{
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "cmake.generator": "Visual Studio 18 2026",
    "cmake.platform": "x64",
    "cmake.defaultVariants": {
        "buildType": {
            "default": "Debug",
            "choices": {
                "Debug": {
                    "short": "Debug",
                    "long": "Emit debug information",
                    "buildType": "Debug"
                },
                "Release": {
                    "short": "Release", 
                    "long": "Optimize generated code",
                    "buildType": "Release"
                }
            }
        }
    }
}